<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score : 0"
        android:id="@+id/text_score"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:id="@+id/text_countdown"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="35dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="N"
        android:gravity="center"
        android:layout_above="@id/radio_group"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/text_question"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIH PERTANYAANYA"
        android:gravity="center"
        android:layout_above="@id/text_question"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/text_number_question"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group"
        android:layout_centerVertical="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opsi 1"
            android:id="@+id/option_1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opsi 2"
            android:id="@+id/option_2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opsi 3"
            android:id="@+id/option_3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opsi 4"
            android:id="@+id/option_4"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="15dp"
        android:text="jawab"
        android:id="@+id/button_next"/>
</RelativeLayout>