<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteQuestion"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ID"
        android:layout_centerInParent="true"
        android:id="@+id/textdel"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the number of the question that you want to delete"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_above="@id/textdel"
        android:paddingBottom="100dp"
        android:layout_marginHorizontal="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show all questions"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:id="@+id/showquestion"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete question"
        android:layout_above="@id/showquestion"
        android:id="@+id/button_delquestion"/>
</RelativeLayout>